expenses.json (before)
[
    {
        "id": "1",
        "category": "Shop",
        "used": "46%",
        "transaction": "15",
        "type": "EXPENXES"
    },
    {
        "id": "2",
        "category": "Healt",
        "used": "20%",
        "transaction": "2",
        "type": "EXPENXES"
    },
    {
        "id": "3",
        "category": "Sport",
        "used": "5%",
        "transaction": "2",
        "type": "EXPENXES"
    },
    {
        "id": "4",
        "category": "Study",
        "used": "20%",
        "transaction": "4",
        "type": "EXPENXES"
    },
    {
        "id": "5",
        "category": "Study",
        "used": "20%",
        "transaction": "4",
        "type": "EXPENXES"
    },
    {
        "id": "6",
        "category": "Study",
        "used": "20%",
        "transaction": "4",
        "type": "EXPENXES"
    },
    {
        "id": "7",
        "category": "Study",
        "used": "20%",
        "transaction": "4",
        "type": "EXPENXES"
    },
    {
        "id": "8",
        "category": "Study",
        "used": "20%",
        "transaction": "4",
        "type": "EXPENXES"
    },
    {
        "id": "9",
        "category": "Study",
        "used": "20%",
        "transaction": "4",
        "type": "EXPENXES"
    },
    {
        "id": "10",
        "category": "Study",
        "used": "20%",
        "transaction": "4",
        "type": "EXPENXES"
    },
    {
        "id": "11",
        "category": "Study",
        "used": "20%",
        "transaction": "4",
        "type": "EXPENXES"
    },
    {
        "id": "12",
        "category": "Icome 1",
        "used": "20%",
        "transaction": "4",
        "type": "INCOME"
    },
    {
        "id": "13",
        "category": "Icome 2",
        "used": "20%",
        "transaction": "4",
        "type": "INCOME"
    },
    {
        "id": "14",
        "category": "Icome 3",
        "used": "20%",
        "transaction": "4",
        "type": "INCOME"
    },
    {
        "id": "15",
        "category": "Icome 4",
        "used": "20%",
        "transaction": "4",
        "type": "INCOME"
    },
    {
        "id": "16",
        "category": "Icome 5",
        "used": "20%",
        "transaction": "4",
        "type": "INCOME"
    },
    {
        "id": "17",
        "category": "Icome 6",
        "used": "20%",
        "transaction": "4",
        "type": "INCOME"
    }
]

expenses.json (after)
[
    {
        "id": "1",
        "category": "Shop",
        "used": "46%",
        "transaction": "15",
        "type": "EXPENSES"
    },
    {
        "id": "2",
        "category": "Healt",
        "used": "20%",
        "transaction": "2",
        "type": "EXPENSES"
    },
    {
        "id": "3",
        "category": "Sport",
        "used": "5%",
        "transaction": "2",
        "type": "EXPENSES"
    },
    {
        "id": "4",
        "category": "Study",
        "used": "20%",
        "transaction": "4",
        "type": "EXPENSES"
    },
    {
        "id": "5",
        "category": "Study",
        "used": "20%",
        "transaction": "4",
        "type": "EXPENSES"
    },
    {
        "id": "6",
        "category": "Study",
        "used": "20%",
        "transaction": "4",
        "type": "EXPENSES"
    },
    {
        "id": "7",
        "category": "Study",
        "used": "20%",
        "transaction": "4",
        "type": "EXPENSES"
    },
    {
        "id": "8",
        "category": "Study",
        "used": "20%",
        "transaction": "4",
        "type": "EXPENSES"
    },
    {
        "id": "9",
        "category": "Study",
        "used": "20%",
        "transaction": "4",
        "type": "EXPENSES"
    },
    {
        "id": "10",
        "category": "Study",
        "used": "20%",
        "transaction": "4",
        "type": "EXPENSES"
    },
    {
        "id": "11",
        "category": "Study",
        "used": "20%",
        "transaction": "4",
        "type": "EXPENSES"
    },
    {
        "id": "12",
        "category": "Icome 1",
        "used": "20%",
        "transaction": "4",
        "type": "INCOME"
    },
    {
        "id": "13",
        "category": "Icome 2",
        "used": "20%",
        "transaction": "4",
        "type": "INCOME"
    },
    {
        "id": "14",
        "category": "Icome 3",
        "used": "20%",
        "transaction": "4",
        "type": "INCOME"
    },
    {
        "id": "15",
        "category": "Icome 4",
        "used": "20%",
        "transaction": "4",
        "type": "INCOME"
    },
    {
        "id": "16",
        "category": "Icome 5",
        "used": "20%",
        "transaction": "4",
        "type": "INCOME"
    },
    {
        "id": "17",
        "category": "Icome 6",
        "used": "20%",
        "transaction": "4",
        "type": "INCOME"
    }
]

expenses.json (diff)
@@ -4,77 +4,77 @@
         "category": "Shop",
         "used": "46%",
         "transaction": "15",
-        "type": "EXPENXES"
+        "type": "EXPENSES"
     },
     {
         "id": "2",
         "category": "Healt",
         "used": "20%",
         "transaction": "2",
-        "type": "EXPENXES"
+        "type": "EXPENSES"
     },
     {
         "id": "3",
         "category": "Sport",
         "used": "5%",
         "transaction": "2",
-        "type": "EXPENXES"
+        "type": "EXPENSES"
     },
     {
         "id": "4",
         "category": "Study",
         "used": "20%",
         "transaction": "4",
-        "type": "EXPENXES"
+        "type": "EXPENSES"
     },
     {
         "id": "5",
         "category": "Study",
         "used": "20%",
         "transaction": "4",
-        "type": "EXPENXES"
+        "type": "EXPENSES"
     },
     {
         "id": "6",
         "category": "Study",
         "used": "20%",
         "transaction": "4",
-        "type": "EXPENXES"
+        "type": "EXPENSES"
     },
     {
         "id": "7",
         "category": "Study",
         "used": "20%",
         "transaction": "4",
-        "type": "EXPENXES"
+        "type": "EXPENSES"
     },
     {
         "id": "8",
         "category": "Study",
         "used": "20%",
         "transaction": "4",
-        "type": "EXPENXES"
+        "type": "EXPENSES"
     },
     {
         "id": "9",
         "category": "Study",
         "used": "20%",
         "transaction": "4",
-        "type": "EXPENXES"
+        "type": "EXPENSES"
     },
     {
         "id": "10",
         "category": "Study",
         "used": "20%",
         "transaction": "4",
-        "type": "EXPENXES"
+        "type": "EXPENSES"
     },
     {
         "id": "11",
         "category": "Study",
         "used": "20%",
         "transaction": "4",
-        "type": "EXPENXES"
+        "type": "EXPENSES"
     },
     {
         "id": "12",
